[gd_scene load_steps=4 format=3 uid="uid://mw1tkfo8ipen"]

[ext_resource type="Texture2D" uid="uid://co08yekxqnxqs" path="res://Art/Final_Cooking_up_Success_Images_and_Audio_2/Kitchen Ingredients/cooking up success bacon.png" id="2_0hgjl"]
[ext_resource type="Script" uid="uid://bfp7e4twvq362" path="res://Scripts/bacon.gd" id="2_script"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_shape"]
size = Vector2(22, 21)

[node name="Bacon" type="Area2D" groups=["Bacon"]]
script = ExtResource("2_script")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_shape")

[node name="Bacon" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(-4.76837e-07, 4.76837e-07)
scale = Vector2(0.226667, 0.226667)
texture = ExtResource("2_0hgjl")
