[gd_scene load_steps=4 format=3 uid="uid://co13x7ieswx4k"]

[ext_resource type="Script" uid="uid://jbe77lfpe2xp" path="res://Scripts/cheese.gd" id="1_46kgj"]
[ext_resource type="Texture2D" uid="uid://bur22s12al6we" path="res://Art/cheese.png" id="1_cheese"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cheese"]
size = Vector2(22, 21)

[node name="Cheese" type="Area2D" groups=["Cheese"]]
script = ExtResource("1_46kgj")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 0.5)
shape = SubResource("RectangleShape2D_cheese")

[node name="Cheese" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("1_cheese")
