[gd_scene load_steps=3 format=3 uid="uid://ccjtqqsxfsxdj"]

[ext_resource type="Texture2D" uid="uid://5mgc7ux7nk1g" path="res://Art/icon.svg" id="1_mihmv"]
[ext_resource type="Script" uid="uid://bgutyowxbu4q8" path="res://Scripts/CookingScene.gd" id="1_v6t1i"]

[node name="CookingScene" type="Node2D"]
script = ExtResource("1_v6t1i")

[node name="Icon" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(-394.5, 174.5)
scale = Vector2(1.58594, 1.58594)
texture = ExtResource("1_mihmv")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Button" type="Button" parent="CanvasLayer"]
offset_left = 1129.0
offset_top = -2.0
offset_right = 1150.0
offset_bottom = 651.0
text = "Ovens"
autowrap_mode = 3

[node name="Button2" type="Button" parent="CanvasLayer"]
anchors_preset = -1
anchor_left = -2.571
anchor_top = 0.07
anchor_right = -2.571
anchor_bottom = 0.07
offset_left = 3986.79
offset_top = -40.36
offset_right = 4086.79
offset_bottom = 37.64
text = "Recipes"

[node name="RecipeBook" type="CanvasLayer" parent="CanvasLayer"]
visible = false

[node name="Label" type="Label" parent="CanvasLayer/RecipeBook"]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -125.5
offset_right = 125.5
offset_bottom = 37.0
grow_horizontal = 2
text = "Recipe Book"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Camera2D" type="Camera2D" parent="."]

[connection signal="pressed" from="CanvasLayer/Button" to="." method="_on_button_pressed"]
[connection signal="pressed" from="CanvasLayer/Button2" to="." method="_on_recipe_pressed"]
