[gd_scene load_steps=17 format=3 uid="uid://ytwvoc765rk3"]

[ext_resource type="Script" uid="uid://brx8kajls5irq" path="res://Scripts/ShoppingStoreButtons.gd" id="1_6pps0"]
[ext_resource type="Texture2D" uid="uid://ba03mtfjtmuel" path="res://Art/Final_Cooking_up_Success_Images_and_Audio_2/Characters/shoping_list_icon.png" id="2_bneo4"]
[ext_resource type="Texture2D" uid="uid://edyokx505sba" path="res://Art/Final Cooking up Success Image folder 2/Background images/Grocery Background.jpg" id="3_45mn4"]
[ext_resource type="Texture2D" uid="uid://5gnwamavmr6o" path="res://Art/Final Cooking up Success Image folder 2/Equipment/Shopping shelf.png" id="3_bneo4"]
[ext_resource type="PackedScene" uid="uid://dvhspowe5pn6t" path="res://Scenes/shopping_list.tscn" id="3_d07kg"]
[ext_resource type="Texture2D" uid="uid://wxrb1ti0gh2k" path="res://Art/Final_Cooking_up_Success_Images_and_Audio_2/new_ingredients/cooking_up_success_pepperoni.png" id="3_t88la"]
[ext_resource type="Texture2D" uid="uid://chnxoy7cab6p4" path="res://Art/Final_Cooking_up_Success_Images_and_Audio_2/new_ingredients/cooking_up_success_mushrooms.png" id="4_kulai"]
[ext_resource type="Texture2D" uid="uid://bgb4rocpkm1lx" path="res://Art/Final_Cooking_up_Success_Images_and_Audio_2/new_ingredients/cooking_up_success_pineapple.png" id="5_7tpoo"]
[ext_resource type="Texture2D" uid="uid://ddd7qk8ywkuos" path="res://Art/Final_Cooking_up_Success_Images_and_Audio_2/new_ingredients/cooking_up_success_olives.png" id="6_c7oxb"]
[ext_resource type="Texture2D" uid="uid://c3cg1maqvhvn3" path="res://Art/Final_Cooking_up_Success_Images_and_Audio_2/new_ingredients/cooking_up_success_jalapeno.png" id="7_qlxn6"]
[ext_resource type="Texture2D" uid="uid://y0viyyes7pb8" path="res://Art/Final_Cooking_up_Success_Images_and_Audio_2/new_ingredients/cooking_up_success_bacon.png" id="8_3mgp1"]
[ext_resource type="Texture2D" uid="uid://c75tsx1o86pe3" path="res://Art/Final_Cooking_up_Success_Images_and_Audio_2/new_ingredients/cooking_up_success_ham.png" id="9_y356w"]
[ext_resource type="Texture2D" uid="uid://b0e8vfuaqqo0b" path="res://Art/Final_Cooking_up_Success_Images_and_Audio_2/new_ingredients/cooking_up_success_garlic.png" id="10_kchnq"]
[ext_resource type="Texture2D" uid="uid://cjf83vmvdc232" path="res://Art/Final_Cooking_up_Success_Images_and_Audio_2/new_ingredients/Single tomato.png" id="11_aq3yx"]
[ext_resource type="Texture2D" uid="uid://cl6rxnshxaw1e" path="res://Art/Final_Cooking_up_Success_Images_and_Audio_2/new_ingredients/cooking_up_success_onion.png" id="12_qhsj4"]
[ext_resource type="Texture2D" uid="uid://b5tnkwiuomctv" path="res://Art/Final_Cooking_up_Success_Images_and_Audio_2/new_ingredients/cooking_up_success_sausage.png" id="13_0j4bi"]

[node name="ShoppingScene" type="Node2D"]

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_6pps0")
metadata/_edit_use_anchors_ = true

[node name="CanvasLayer" type="CanvasLayer" parent="Control"]

[node name="Back" type="Button" parent="Control/CanvasLayer"]
offset_left = 18.0
offset_top = 323.0
offset_right = 63.0
offset_bottom = 354.0
text = "Back
"

[node name="Next" type="Button" parent="Control/CanvasLayer"]
offset_left = 1036.0
offset_top = 340.0
offset_right = 1081.0
offset_bottom = 371.0
text = "Next
"

[node name="Finished" type="Button" parent="Control/CanvasLayer"]
offset_left = 942.0
offset_top = 566.0
offset_right = 1092.0
offset_bottom = 597.0
text = "Finished Shopping
"

[node name="ShoppingList" type="Button" parent="Control/CanvasLayer"]
texture_filter = 1
anchors_preset = -1
anchor_left = -0.0616319
anchor_right = -0.0616319
anchor_bottom = 0.0324074
offset_left = 1039.0
offset_top = 16.0
offset_right = 1151.0
offset_bottom = 47.0
text = "
"
icon = ExtResource("2_bneo4")
flat = true
icon_alignment = 1
expand_icon = true
metadata/_edit_use_anchors_ = true

[node name="Money" type="Label" parent="Control/CanvasLayer"]
anchors_preset = -1
anchor_left = -0.00347222
anchor_top = -0.00617284
offset_left = 7.0
offset_top = 6.0
offset_right = 81.0
offset_bottom = 29.0
metadata/_edit_use_anchors_ = true

[node name="pepperoni" type="Button" parent="Control"]
layout_mode = 1
anchors_preset = -1
anchor_left = -7.625
anchor_top = -2.375
anchor_right = -7.625
anchor_bottom = -1.775
offset_left = -235.0
offset_top = -44.0
offset_right = -134.0
offset_bottom = 9.0
text = "
"
icon = ExtResource("3_t88la")
flat = true
icon_alignment = 1
expand_icon = true
metadata/_edit_use_anchors_ = true

[node name="pepperoni2" type="Button" parent="Control"]
layout_mode = 1
anchors_preset = -1
anchor_left = -4.725
anchor_top = -2.375
anchor_right = -4.725
anchor_bottom = -1.775
offset_left = -235.0
offset_top = -44.0
offset_right = -134.0
offset_bottom = 9.0
text = "
"
icon = ExtResource("3_t88la")
flat = true
icon_alignment = 1
expand_icon = true
metadata/_edit_use_anchors_ = true

[node name="pepperoni3" type="Button" parent="Control"]
layout_mode = 1
anchors_preset = -1
anchor_left = -1.0
anchor_top = -2.35
anchor_right = -1.0
anchor_bottom = -1.75
offset_left = -235.0
offset_top = -44.0
offset_right = -134.0
offset_bottom = 9.0
text = "
"
icon = ExtResource("3_t88la")
flat = true
icon_alignment = 1
expand_icon = true
metadata/_edit_use_anchors_ = true

[node name="pepperoni4" type="Button" parent="Control"]
layout_mode = 1
anchors_preset = -1
anchor_left = 2.575
anchor_top = -2.275
anchor_right = 2.575
anchor_bottom = -1.675
offset_left = -235.0
offset_top = -44.0
offset_right = -134.0
offset_bottom = 9.0
text = "
"
icon = ExtResource("3_t88la")
flat = true
icon_alignment = 1
expand_icon = true
metadata/_edit_use_anchors_ = true

[node name="mushrooms" type="Button" parent="Control"]
layout_mode = 1
anchors_preset = -1
anchor_left = -8.125
anchor_top = -3.0
anchor_right = -8.125
anchor_bottom = -2.575
offset_left = 931.0
offset_top = -175.0
offset_right = 1032.0
offset_bottom = -122.0
icon = ExtResource("4_kulai")
flat = true
expand_icon = true
metadata/_edit_use_anchors_ = true

[node name="mushrooms2" type="Button" parent="Control"]
layout_mode = 1
anchors_preset = -1
anchor_left = -4.5
anchor_top = -2.9
anchor_right = -4.5
anchor_bottom = -2.475
offset_left = 931.0
offset_top = -175.0
offset_right = 1032.0
offset_bottom = -122.0
icon = ExtResource("4_kulai")
flat = true
expand_icon = true
metadata/_edit_use_anchors_ = true

[node name="mushrooms3" type="Button" parent="Control"]
layout_mode = 1
anchors_preset = -1
anchor_left = -1.125
anchor_top = -2.9
anchor_right = -1.125
anchor_bottom = -2.475
offset_left = 931.0
offset_top = -175.0
offset_right = 1032.0
offset_bottom = -122.0
icon = ExtResource("4_kulai")
flat = true
expand_icon = true
metadata/_edit_use_anchors_ = true

[node name="mushrooms4" type="Button" parent="Control"]
layout_mode = 1
anchors_preset = -1
anchor_left = 2.175
anchor_top = -2.925
anchor_right = 2.175
anchor_bottom = -2.5
offset_left = 931.0
offset_top = -175.0
offset_right = 1032.0
offset_bottom = -122.0
icon = ExtResource("4_kulai")
flat = true
expand_icon = true
metadata/_edit_use_anchors_ = true

[node name="pineapple" type="Button" parent="Control"]
layout_mode = 1
anchors_preset = -1
anchor_left = -7.5
anchor_top = -2.05
anchor_right = -7.5
anchor_bottom = -1.25
offset_left = -236.0
offset_top = 26.0
offset_right = -135.0
offset_bottom = 79.0
icon = ExtResource("5_7tpoo")
flat = true
expand_icon = true
metadata/_edit_use_anchors_ = true

[node name="pineapple2" type="Button" parent="Control"]
layout_mode = 1
anchors_preset = -1
anchor_left = -4.325
anchor_top = -2.075
anchor_right = -4.325
anchor_bottom = -1.275
offset_left = -236.0
offset_top = 26.0
offset_right = -135.0
offset_bottom = 79.0
icon = ExtResource("5_7tpoo")
flat = true
expand_icon = true
metadata/_edit_use_anchors_ = true

[node name="pineapple3" type="Button" parent="Control"]
layout_mode = 1
anchors_preset = -1
anchor_left = -0.85
anchor_top = -1.975
anchor_right = -0.85
anchor_bottom = -1.175
offset_left = -236.0
offset_top = 26.0
offset_right = -135.0
offset_bottom = 79.0
icon = ExtResource("5_7tpoo")
flat = true
expand_icon = true
metadata/_edit_use_anchors_ = true

[node name="pineapple4" type="Button" parent="Control"]
layout_mode = 1
anchors_preset = -1
anchor_left = 2.7
anchor_top = -1.9
anchor_right = 2.7
anchor_bottom = -1.1
offset_left = -236.0
offset_top = 26.0
offset_right = -135.0
offset_bottom = 79.0
icon = ExtResource("5_7tpoo")
flat = true
expand_icon = true
metadata/_edit_use_anchors_ = true

[node name="olives2" type="Button" parent="Control"]
layout_mode = 1
anchors_preset = -1
anchor_left = -11.075
anchor_top = -1.925
anchor_right = -11.075
anchor_bottom = -1.05
offset_left = 1058.0
offset_top = 11.0
offset_right = 1159.0
offset_bottom = 64.0
icon = ExtResource("6_c7oxb")
flat = true
icon_alignment = 1
expand_icon = true
metadata/_edit_use_anchors_ = true

[node name="olives3" type="Button" parent="Control"]
layout_mode = 1
anchors_preset = -1
anchor_left = -7.85
anchor_top = -1.875
anchor_right = -7.85
anchor_bottom = -1.0
offset_left = 1058.0
offset_top = 11.0
offset_right = 1159.0
offset_bottom = 64.0
icon = ExtResource("6_c7oxb")
flat = true
icon_alignment = 1
expand_icon = true
metadata/_edit_use_anchors_ = true

[node name="olives4" type="Button" parent="Control"]
layout_mode = 1
anchors_preset = -1
anchor_left = -4.425
anchor_top = -1.775
anchor_right = -4.425
anchor_bottom = -0.9
offset_left = 1058.0
offset_top = 11.0
offset_right = 1159.0
offset_bottom = 64.0
icon = ExtResource("6_c7oxb")
flat = true
icon_alignment = 1
expand_icon = true
metadata/_edit_use_anchors_ = true

[node name="olives5" type="Button" parent="Control"]
layout_mode = 1
anchors_preset = -1
anchor_left = -1.3
anchor_top = -1.8
anchor_right = -1.3
anchor_bottom = -0.925
offset_left = 1058.0
offset_top = 11.0
offset_right = 1159.0
offset_bottom = 64.0
icon = ExtResource("6_c7oxb")
flat = true
icon_alignment = 1
expand_icon = true
metadata/_edit_use_anchors_ = true

[node name="peppers" type="Button" parent="Control"]
layout_mode = 1
anchors_preset = -1
anchor_left = -36.8
anchor_top = -7.45
anchor_right = -36.8
anchor_bottom = -7.1
offset_left = 1177.0
offset_top = 13.0
offset_right = 1278.0
offset_bottom = 66.0
icon = ExtResource("7_qlxn6")
flat = true
icon_alignment = 1
expand_icon = true
metadata/_edit_use_anchors_ = true

[node name="peppers2" type="Button" parent="Control"]
layout_mode = 1
anchors_preset = -1
anchor_left = -33.0
anchor_top = -7.575
anchor_right = -33.0
anchor_bottom = -7.225
offset_left = 1177.0
offset_top = 13.0
offset_right = 1278.0
offset_bottom = 66.0
icon = ExtResource("7_qlxn6")
flat = true
icon_alignment = 1
expand_icon = true
metadata/_edit_use_anchors_ = true

[node name="peppers3" type="Button" parent="Control"]
layout_mode = 1
anchors_preset = -1
anchor_left = -39.775
anchor_top = -7.5
anchor_right = -39.775
anchor_bottom = -7.15
offset_left = 1177.0
offset_top = 13.0
offset_right = 1278.0
offset_bottom = 66.0
icon = ExtResource("7_qlxn6")
flat = true
icon_alignment = 1
expand_icon = true
metadata/_edit_use_anchors_ = true

[node name="peppers4" type="Button" parent="Control"]
layout_mode = 1
anchors_preset = -1
anchor_left = -42.225
anchor_top = -7.425
anchor_right = -42.225
anchor_bottom = -7.075
offset_left = 1177.0
offset_top = 13.0
offset_right = 1278.0
offset_bottom = 66.0
icon = ExtResource("7_qlxn6")
flat = true
icon_alignment = 1
expand_icon = true
metadata/_edit_use_anchors_ = true

[node name="bacon" type="Button" parent="Control"]
layout_mode = 1
anchors_preset = -1
anchor_left = -8.175
anchor_top = -3.175
anchor_right = -8.175
anchor_bottom = -2.325
offset_left = 935.0
offset_top = -92.0
offset_right = 1033.0
offset_bottom = -54.0
icon = ExtResource("8_3mgp1")
flat = true
expand_icon = true
metadata/_edit_use_anchors_ = true

[node name="bacon5" type="Button" parent="Control"]
layout_mode = 1
anchors_preset = -1
anchor_left = -4.825
anchor_top = -3.275
anchor_right = -4.825
anchor_bottom = -2.125
offset_left = 935.0
offset_top = -92.0
offset_right = 1033.0
offset_bottom = -54.0
icon = ExtResource("8_3mgp1")
flat = true
expand_icon = true
metadata/_edit_use_anchors_ = true

[node name="bacon6" type="Button" parent="Control"]
layout_mode = 1
anchors_preset = -1
anchor_left = -1.25
anchor_top = -3.2
anchor_right = -1.25
anchor_bottom = -2.05
offset_left = 935.0
offset_top = -92.0
offset_right = 1033.0
offset_bottom = -54.0
icon = ExtResource("8_3mgp1")
flat = true
expand_icon = true
metadata/_edit_use_anchors_ = true

[node name="bacon7" type="Button" parent="Control"]
layout_mode = 1
anchors_preset = -1
anchor_left = 1.95
anchor_top = -3.225
anchor_right = 1.95
anchor_bottom = -2.075
offset_left = 935.0
offset_top = -92.0
offset_right = 1033.0
offset_bottom = -54.0
icon = ExtResource("8_3mgp1")
flat = true
expand_icon = true
metadata/_edit_use_anchors_ = true

[node name="ham" type="Button" parent="Control"]
layout_mode = 1
anchors_preset = -1
anchor_left = -8.2
anchor_top = -2.65
anchor_right = -8.2
anchor_bottom = -1.925
offset_left = 934.0
offset_top = -34.0
offset_right = 1032.0
offset_bottom = 4.0
icon = ExtResource("9_y356w")
flat = true
icon_alignment = 1
expand_icon = true
metadata/_edit_use_anchors_ = true

[node name="ham2" type="Button" parent="Control"]
layout_mode = 1
anchors_preset = -1
anchor_left = -4.775
anchor_top = -2.675
anchor_right = -4.775
anchor_bottom = -1.95
offset_left = 934.0
offset_top = -34.0
offset_right = 1032.0
offset_bottom = 4.0
icon = ExtResource("9_y356w")
flat = true
icon_alignment = 1
expand_icon = true
metadata/_edit_use_anchors_ = true

[node name="ham3" type="Button" parent="Control"]
layout_mode = 1
anchors_preset = -1
anchor_left = -1.425
anchor_top = -2.55
anchor_right = -1.425
anchor_bottom = -1.825
offset_left = 934.0
offset_top = -34.0
offset_right = 1032.0
offset_bottom = 4.0
icon = ExtResource("9_y356w")
flat = true
icon_alignment = 1
expand_icon = true
metadata/_edit_use_anchors_ = true

[node name="ham4" type="Button" parent="Control"]
layout_mode = 1
anchors_preset = -1
anchor_left = 1.775
anchor_top = -2.475
anchor_right = 1.775
anchor_bottom = -1.75
offset_left = 934.0
offset_top = -34.0
offset_right = 1032.0
offset_bottom = 4.0
icon = ExtResource("9_y356w")
flat = true
icon_alignment = 1
expand_icon = true
metadata/_edit_use_anchors_ = true

[node name="garlic" type="Button" parent="Control"]
layout_mode = 1
anchors_preset = -1
anchor_left = -8.35
anchor_top = -4.175
anchor_right = -8.35
anchor_bottom = -3.25
offset_left = 2095.0
offset_top = 22.0
offset_right = 2193.0
offset_bottom = 60.0
icon = ExtResource("10_kchnq")
flat = true
icon_alignment = 1
expand_icon = true
metadata/_edit_use_anchors_ = true

[node name="garlic2" type="Button" parent="Control"]
layout_mode = 1
anchors_preset = -1
anchor_left = -5.125
anchor_top = -4.15
anchor_right = -5.125
anchor_bottom = -3.225
offset_left = 2095.0
offset_top = 22.0
offset_right = 2193.0
offset_bottom = 60.0
icon = ExtResource("10_kchnq")
flat = true
icon_alignment = 1
expand_icon = true
metadata/_edit_use_anchors_ = true

[node name="garlic3" type="Button" parent="Control"]
layout_mode = 1
anchors_preset = -1
anchor_left = -2.225
anchor_top = -4.15
anchor_right = -2.225
anchor_bottom = -3.225
offset_left = 2095.0
offset_top = 22.0
offset_right = 2193.0
offset_bottom = 60.0
icon = ExtResource("10_kchnq")
flat = true
icon_alignment = 1
expand_icon = true
metadata/_edit_use_anchors_ = true

[node name="garlic4" type="Button" parent="Control"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.9
anchor_top = -4.175
anchor_right = 0.9
anchor_bottom = -3.25
offset_left = 2095.0
offset_top = 22.0
offset_right = 2193.0
offset_bottom = 60.0
icon = ExtResource("10_kchnq")
flat = true
icon_alignment = 1
expand_icon = true
metadata/_edit_use_anchors_ = true

[node name="tomato" type="Button" parent="Control"]
layout_mode = 1
anchors_preset = -1
anchor_left = -71.75
anchor_top = -5.975
anchor_right = -71.75
anchor_bottom = -5.125
offset_left = 2339.0
offset_top = 21.0
offset_right = 2437.0
offset_bottom = 59.0
icon = ExtResource("11_aq3yx")
flat = true
expand_icon = true
metadata/_edit_use_anchors_ = true

[node name="tomato2" type="Button" parent="Control"]
layout_mode = 1
anchors_preset = -1
anchor_left = -69.175
anchor_top = -6.0
anchor_right = -69.175
anchor_bottom = -5.15
offset_left = 2339.0
offset_top = 21.0
offset_right = 2437.0
offset_bottom = 59.0
icon = ExtResource("11_aq3yx")
flat = true
expand_icon = true
metadata/_edit_use_anchors_ = true

[node name="tomato3" type="Button" parent="Control"]
layout_mode = 1
anchors_preset = -1
anchor_left = -62.125
anchor_top = -5.925
anchor_right = -62.125
anchor_bottom = -5.075
offset_left = 2339.0
offset_top = 21.0
offset_right = 2437.0
offset_bottom = 59.0
icon = ExtResource("11_aq3yx")
flat = true
expand_icon = true
metadata/_edit_use_anchors_ = true

[node name="tomato4" type="Button" parent="Control"]
layout_mode = 1
anchors_preset = -1
anchor_left = -65.625
anchor_top = -5.95
anchor_right = -65.625
anchor_bottom = -5.1
offset_left = 2339.0
offset_top = 21.0
offset_right = 2437.0
offset_bottom = 59.0
icon = ExtResource("11_aq3yx")
flat = true
expand_icon = true
metadata/_edit_use_anchors_ = true

[node name="onion" type="Button" parent="Control"]
layout_mode = 1
anchors_preset = -1
anchor_left = -8.475
anchor_top = -4.125
anchor_right = -8.475
anchor_bottom = -3.475
offset_left = 2098.0
offset_top = -51.0
offset_right = 2196.0
offset_bottom = -13.0
icon = ExtResource("12_qhsj4")
flat = true
icon_alignment = 1
expand_icon = true
metadata/_edit_use_anchors_ = true

[node name="onion2" type="Button" parent="Control"]
layout_mode = 1
anchors_preset = -1
anchor_left = -5.125
anchor_top = -4.1
anchor_right = -5.125
anchor_bottom = -3.45
offset_left = 2098.0
offset_top = -51.0
offset_right = 2196.0
offset_bottom = -13.0
icon = ExtResource("12_qhsj4")
flat = true
icon_alignment = 1
expand_icon = true
metadata/_edit_use_anchors_ = true

[node name="onion3" type="Button" parent="Control"]
layout_mode = 1
anchors_preset = -1
anchor_left = -2.2
anchor_top = -4.1
anchor_right = -2.2
anchor_bottom = -3.45
offset_left = 2098.0
offset_top = -51.0
offset_right = 2196.0
offset_bottom = -13.0
icon = ExtResource("12_qhsj4")
flat = true
icon_alignment = 1
expand_icon = true
metadata/_edit_use_anchors_ = true

[node name="onion4" type="Button" parent="Control"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.825
anchor_top = -4.15
anchor_right = 0.825
anchor_bottom = -3.5
offset_left = 2098.0
offset_top = -51.0
offset_right = 2196.0
offset_bottom = -13.0
icon = ExtResource("12_qhsj4")
flat = true
icon_alignment = 1
expand_icon = true
metadata/_edit_use_anchors_ = true

[node name="sausage" type="Button" parent="Control"]
layout_mode = 1
anchors_preset = -1
anchor_left = -8.425
anchor_top = -4.6
anchor_right = -8.425
anchor_bottom = -3.525
offset_left = 2100.0
offset_top = -114.0
offset_right = 2198.0
offset_bottom = -76.0
icon = ExtResource("13_0j4bi")
flat = true
icon_alignment = 1
expand_icon = true
metadata/_edit_use_anchors_ = true

[node name="sausage2" type="Button" parent="Control"]
layout_mode = 1
anchors_preset = -1
anchor_left = -5.2
anchor_top = -4.6
anchor_right = -5.2
anchor_bottom = -3.525
offset_left = 2100.0
offset_top = -114.0
offset_right = 2198.0
offset_bottom = -76.0
icon = ExtResource("13_0j4bi")
flat = true
icon_alignment = 1
expand_icon = true
metadata/_edit_use_anchors_ = true

[node name="sausage3" type="Button" parent="Control"]
layout_mode = 1
anchors_preset = -1
anchor_left = -2.075
anchor_top = -4.625
anchor_right = -2.075
anchor_bottom = -3.55
offset_left = 2100.0
offset_top = -114.0
offset_right = 2198.0
offset_bottom = -76.0
icon = ExtResource("13_0j4bi")
flat = true
icon_alignment = 1
expand_icon = true
metadata/_edit_use_anchors_ = true

[node name="sausage4" type="Button" parent="Control"]
layout_mode = 1
anchors_preset = -1
anchor_left = -2.075
anchor_top = -4.625
anchor_right = -2.075
anchor_bottom = -3.55
offset_left = 2100.0
offset_top = -114.0
offset_right = 2198.0
offset_bottom = -76.0
icon = ExtResource("13_0j4bi")
flat = true
icon_alignment = 1
expand_icon = true
metadata/_edit_use_anchors_ = true

[node name="sausage5" type="Button" parent="Control"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.95
anchor_top = -4.575
anchor_right = 0.95
anchor_bottom = -3.5
offset_left = 2100.0
offset_top = -114.0
offset_right = 2198.0
offset_bottom = -76.0
icon = ExtResource("13_0j4bi")
flat = true
icon_alignment = 1
expand_icon = true
metadata/_edit_use_anchors_ = true

[node name="Camera2D" type="Camera2D" parent="."]

[node name="ShoppingListScene" parent="." instance=ExtResource("3_d07kg")]
visible = false
metadata/_edit_lock_ = true

[node name="ShoppingShelf" type="Sprite2D" parent="."]
z_index = -1
position = Vector2(-284, -56.75)
scale = Vector2(1.494, 1.359)
texture = ExtResource("3_bneo4")
metadata/_edit_lock_ = true

[node name="ShoppingShelf" type="Sprite2D" parent="ShoppingShelf"]
position = Vector2(769.076, -3.1273)
scale = Vector2(0.985612, 0.978365)
texture = ExtResource("3_bneo4")
metadata/_edit_lock_ = true

[node name="ShoppingShelf" type="Sprite2D" parent="ShoppingShelf/ShoppingShelf"]
position = Vector2(783.02, -1.50422)
scale = Vector2(0.985612, 0.978365)
texture = ExtResource("3_bneo4")
metadata/_edit_lock_ = true

[node name="GroceryBackground" type="Sprite2D" parent="."]
z_index = -2
texture_filter = 1
position = Vector2(1.24998, 7.62939e-06)
scale = Vector2(0.600781, 0.590741)
texture = ExtResource("3_45mn4")
metadata/_edit_lock_ = true

[node name="GroceryBackground2" type="Sprite2D" parent="."]
z_index = -2
texture_filter = 1
position = Vector2(1155, -9.53674e-07)
scale = Vector2(0.600781, 0.590741)
texture = ExtResource("3_45mn4")
metadata/_edit_lock_ = true

[node name="GroceryBackground3" type="Sprite2D" parent="."]
z_index = -2
texture_filter = 1
position = Vector2(2309, 7.10543e-15)
scale = Vector2(0.600781, 0.590741)
texture = ExtResource("3_45mn4")
metadata/_edit_lock_ = true

[connection signal="pressed" from="Control/CanvasLayer/Back" to="Control" method="_on_back_pressed"]
[connection signal="pressed" from="Control/CanvasLayer/Next" to="Control" method="_on_next_pressed"]
[connection signal="pressed" from="Control/CanvasLayer/Finished" to="Control" method="_on_finished_pressed"]
[connection signal="pressed" from="Control/CanvasLayer/ShoppingList" to="Control" method="_on_shopping_list_pressed"]
[connection signal="pressed" from="Control/pepperoni" to="Control" method="_on_food_pressed" binds= [0, 4.0]]
[connection signal="pressed" from="Control/pepperoni2" to="Control" method="_on_food_pressed" binds= [0, 4.0]]
[connection signal="pressed" from="Control/pepperoni3" to="Control" method="_on_food_pressed" binds= [0, 4.0]]
[connection signal="pressed" from="Control/pepperoni4" to="Control" method="_on_food_pressed" binds= [0, 4.0]]
[connection signal="pressed" from="Control/mushrooms" to="Control" method="_on_food_pressed" binds= [2, 3.0]]
[connection signal="pressed" from="Control/mushrooms2" to="Control" method="_on_food_pressed" binds= [2, 3.0]]
[connection signal="pressed" from="Control/mushrooms3" to="Control" method="_on_food_pressed" binds= [2, 3.0]]
[connection signal="pressed" from="Control/mushrooms4" to="Control" method="_on_food_pressed" binds= [2, 3.0]]
[connection signal="pressed" from="Control/pineapple" to="Control" method="_on_food_pressed" binds= [10, 3.0]]
[connection signal="pressed" from="Control/pineapple2" to="Control" method="_on_food_pressed" binds= [10, 3.0]]
[connection signal="pressed" from="Control/pineapple3" to="Control" method="_on_food_pressed" binds= [10, 3.0]]
[connection signal="pressed" from="Control/pineapple4" to="Control" method="_on_food_pressed" binds= [10, 3.0]]
[connection signal="pressed" from="Control/olives2" to="Control" method="_on_food_pressed" binds= [4, 3.0]]
[connection signal="pressed" from="Control/olives3" to="Control" method="_on_food_pressed" binds= [4, 3.0]]
[connection signal="pressed" from="Control/olives4" to="Control" method="_on_food_pressed" binds= [4, 3.0]]
[connection signal="pressed" from="Control/olives5" to="Control" method="_on_food_pressed" binds= [4, 3.0]]
[connection signal="pressed" from="Control/peppers" to="Control" method="_on_food_pressed" binds= [5, 1.0]]
[connection signal="pressed" from="Control/peppers2" to="Control" method="_on_food_pressed" binds= [5, 1.0]]
[connection signal="pressed" from="Control/peppers3" to="Control" method="_on_food_pressed" binds= [5, 1.0]]
[connection signal="pressed" from="Control/peppers4" to="Control" method="_on_food_pressed" binds= [5, 1.0]]
[connection signal="pressed" from="Control/bacon" to="Control" method="_on_food_pressed" binds= [6, 6.0]]
[connection signal="pressed" from="Control/bacon5" to="Control" method="_on_food_pressed" binds= [6, 6.0]]
[connection signal="pressed" from="Control/bacon6" to="Control" method="_on_food_pressed" binds= [6, 6.0]]
[connection signal="pressed" from="Control/bacon7" to="Control" method="_on_food_pressed" binds= [6, 6.0]]
[connection signal="pressed" from="Control/ham" to="Control" method="_on_food_pressed" binds= [7, 5.0]]
[connection signal="pressed" from="Control/ham2" to="Control" method="_on_food_pressed" binds= [7, 5.0]]
[connection signal="pressed" from="Control/ham3" to="Control" method="_on_food_pressed" binds= [7, 5.0]]
[connection signal="pressed" from="Control/ham4" to="Control" method="_on_food_pressed" binds= [7, 5.0]]
[connection signal="pressed" from="Control/garlic" to="Control" method="_on_food_pressed" binds= [9, 4.0]]
[connection signal="pressed" from="Control/garlic2" to="Control" method="_on_food_pressed" binds= [9, 4.0]]
[connection signal="pressed" from="Control/garlic3" to="Control" method="_on_food_pressed" binds= [9, 4.0]]
[connection signal="pressed" from="Control/garlic4" to="Control" method="_on_food_pressed" binds= [9, 4.0]]
[connection signal="pressed" from="Control/tomato" to="Control" method="_on_food_pressed" binds= [11, 4.0]]
[connection signal="pressed" from="Control/tomato2" to="Control" method="_on_food_pressed" binds= [11, 4.0]]
[connection signal="pressed" from="Control/tomato3" to="Control" method="_on_food_pressed" binds= [11, 4.0]]
[connection signal="pressed" from="Control/tomato4" to="Control" method="_on_food_pressed" binds= [11, 4.0]]
[connection signal="pressed" from="Control/onion" to="Control" method="_on_food_pressed" binds= [12, 1.0]]
[connection signal="pressed" from="Control/onion2" to="Control" method="_on_food_pressed" binds= [12, 1.0]]
[connection signal="pressed" from="Control/onion3" to="Control" method="_on_food_pressed" binds= [12, 1.0]]
[connection signal="pressed" from="Control/onion4" to="Control" method="_on_food_pressed" binds= [12, 1.0]]
[connection signal="pressed" from="Control/sausage" to="Control" method="_on_food_pressed" binds= [13, 4.0]]
[connection signal="pressed" from="Control/sausage2" to="Control" method="_on_food_pressed" binds= [13, 4.0]]
[connection signal="pressed" from="Control/sausage3" to="Control" method="_on_food_pressed" binds= [13, 4.0]]
[connection signal="pressed" from="Control/sausage4" to="Control" method="_on_food_pressed" binds= [13, 4.0]]
[connection signal="pressed" from="Control/sausage5" to="Control" method="_on_food_pressed" binds= [13, 4.0]]
