[gd_scene load_steps=4 format=3 uid="uid://ytwvoc765rk3"]

[ext_resource type="Script" uid="uid://brx8kajls5irq" path="res://Scripts/ShoppingStoreButtons.gd" id="1_6pps0"]
[ext_resource type="Texture2D" uid="uid://bgetao2if1rhi" path="res://Art/Final Cooking up Success Image folder/Equipment/Shopping shelf.png" id="3_45mn4"]
[ext_resource type="PackedScene" uid="uid://dvhspowe5pn6t" path="res://Scenes/shopping_list.tscn" id="3_d07kg"]

[node name="ShoppingScene" type="Node2D"]

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_6pps0")
metadata/_edit_use_anchors_ = true

[node name="CanvasLayer" type="CanvasLayer" parent="Control"]

[node name="Back" type="Button" parent="Control/CanvasLayer"]
offset_left = 18.0
offset_top = 323.0
offset_right = 63.0
offset_bottom = 354.0
text = "Back
"

[node name="Next" type="Button" parent="Control/CanvasLayer"]
offset_left = 1036.0
offset_top = 340.0
offset_right = 1081.0
offset_bottom = 371.0
text = "Next
"

[node name="Finished" type="Button" parent="Control/CanvasLayer"]
offset_left = 942.0
offset_top = 566.0
offset_right = 1092.0
offset_bottom = 597.0
text = "Finished Shopping
"

[node name="ShoppingList" type="Button" parent="Control/CanvasLayer"]
offset_left = 966.0
offset_top = 55.0
offset_right = 1078.0
offset_bottom = 86.0
text = "Shopping List
"
metadata/_edit_use_anchors_ = true

[node name="Money" type="Label" parent="Control/CanvasLayer"]
anchors_preset = -1
anchor_left = -0.00347222
anchor_top = -0.00617284
offset_left = 7.0
offset_top = 6.0
offset_right = 81.0
offset_bottom = 29.0
metadata/_edit_use_anchors_ = true

[node name="pepperoni" type="Button" parent="Control"]
layout_mode = 1
anchors_preset = -1
anchor_left = -0.15
anchor_top = -0.8
anchor_right = -0.15
anchor_bottom = -0.8
offset_left = -235.0
offset_top = -44.0
offset_right = -147.0
offset_bottom = 9.0
text = "pepperoni"
metadata/_edit_use_anchors_ = true

[node name="pepperoni2" type="Button" parent="Control"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.15
anchor_top = -0.75
anchor_right = 0.15
anchor_bottom = -0.75
offset_left = -117.0
offset_top = -44.0
offset_right = -29.0
offset_bottom = 9.0
text = "pepperoni"
metadata/_edit_use_anchors_ = true

[node name="pepperoni3" type="Button" parent="Control"]
layout_mode = 1
anchors_preset = -1
anchor_left = -0.05
anchor_top = -0.775
anchor_right = -0.05
anchor_bottom = -0.775
offset_left = 26.0
offset_top = -44.0
offset_right = 114.0
offset_bottom = 9.0
text = "pepperoni"
metadata/_edit_use_anchors_ = true

[node name="pepperoni4" type="Button" parent="Control"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.2
anchor_top = -0.775
anchor_right = 0.2
anchor_bottom = -0.775
offset_left = 143.0
offset_top = -44.0
offset_right = 231.0
offset_bottom = 9.0
text = "pepperoni"
metadata/_edit_use_anchors_ = true

[node name="cheese" type="Button" parent="Control"]
layout_mode = 1
anchors_preset = -1
anchor_left = -0.075
anchor_top = -1.3
anchor_right = -0.075
anchor_bottom = -1.3
offset_left = -232.0
offset_top = -175.0
offset_right = -144.0
offset_bottom = -122.0
text = "cheese"
metadata/_edit_use_anchors_ = true

[node name="cheese2" type="Button" parent="Control"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.15
anchor_top = -1.275
anchor_right = 0.15
anchor_bottom = -1.275
offset_left = -115.0
offset_top = -175.0
offset_right = -27.0
offset_bottom = -122.0
text = "cheese"
metadata/_edit_use_anchors_ = true

[node name="cheese3" type="Button" parent="Control"]
layout_mode = 1
anchors_preset = -1
anchor_left = -0.05
anchor_top = -1.275
anchor_right = -0.05
anchor_bottom = -1.275
offset_left = 29.0
offset_top = -174.0
offset_right = 117.0
offset_bottom = -121.0
text = "cheese"
metadata/_edit_use_anchors_ = true

[node name="cheese4" type="Button" parent="Control"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.35
anchor_top = -1.275
anchor_right = 0.35
anchor_bottom = -1.275
offset_left = 140.0
offset_top = -174.0
offset_right = 228.0
offset_bottom = -121.0
text = "cheese"
metadata/_edit_use_anchors_ = true

[node name="mushrooms" type="Button" parent="Control"]
layout_mode = 1
anchors_preset = -1
anchor_top = -1.025
anchor_bottom = -1.025
offset_left = 931.0
offset_top = -175.0
offset_right = 1032.0
offset_bottom = -122.0
text = "mushrooms"
metadata/_edit_use_anchors_ = true

[node name="mushrooms2" type="Button" parent="Control"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.025
anchor_top = -0.975
anchor_right = 0.025
anchor_bottom = -0.975
offset_left = 1057.0
offset_top = -175.0
offset_right = 1158.0
offset_bottom = -122.0
text = "mushrooms"
metadata/_edit_use_anchors_ = true

[node name="mushrooms3" type="Button" parent="Control"]
layout_mode = 1
anchors_preset = -1
anchor_top = -1.0
anchor_bottom = -1.0
offset_left = 1187.0
offset_top = -175.0
offset_right = 1288.0
offset_bottom = -122.0
text = "mushrooms"
metadata/_edit_use_anchors_ = true

[node name="mushrooms4" type="Button" parent="Control"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.225
anchor_top = -0.95
anchor_right = 0.225
anchor_bottom = -0.95
offset_left = 1300.0
offset_top = -176.0
offset_right = 1401.0
offset_bottom = -123.0
text = "mushrooms"
metadata/_edit_use_anchors_ = true

[node name="pineapple" type="Button" parent="Control"]
layout_mode = 1
anchors_preset = -1
anchor_left = -0.2
anchor_top = -0.4
anchor_right = -0.2
anchor_bottom = -0.4
offset_left = -236.0
offset_top = 26.0
offset_right = -135.0
offset_bottom = 79.0
text = "pineapple"
metadata/_edit_use_anchors_ = true

[node name="pineapple2" type="Button" parent="Control"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.05
anchor_top = -0.35
anchor_right = 0.05
anchor_bottom = -0.35
offset_left = -124.0
offset_top = 26.0
offset_right = -23.0
offset_bottom = 79.0
text = "pineapple"
metadata/_edit_use_anchors_ = true

[node name="pineapple3" type="Button" parent="Control"]
layout_mode = 1
anchors_preset = -1
anchor_top = -0.3
anchor_bottom = -0.3
offset_left = 20.0
offset_top = 26.0
offset_right = 121.0
offset_bottom = 79.0
text = "pineapple"
metadata/_edit_use_anchors_ = true

[node name="pineapple4" type="Button" parent="Control"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.25
anchor_top = -0.3
anchor_right = 0.25
anchor_bottom = -0.3
offset_left = 139.0
offset_top = 26.0
offset_right = 240.0
offset_bottom = 79.0
text = "pineapple"
metadata/_edit_use_anchors_ = true

[node name="sauce" type="Button" parent="Control"]
layout_mode = 1
anchors_preset = -1
anchor_left = -0.1
anchor_top = -1.05
anchor_right = -0.1
anchor_bottom = -1.05
offset_left = -238.0
offset_top = -110.0
offset_right = -137.0
offset_bottom = -57.0
text = "sauce"
metadata/_edit_use_anchors_ = true

[node name="sauce2" type="Button" parent="Control"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.125
anchor_top = -1.075
anchor_right = 0.125
anchor_bottom = -1.075
offset_left = -122.0
offset_top = -108.0
offset_right = -21.0
offset_bottom = -55.0
text = "sauce"
metadata/_edit_use_anchors_ = true

[node name="sauce3" type="Button" parent="Control"]
layout_mode = 1
anchors_preset = -1
anchor_left = -0.075
anchor_top = -1.0
anchor_right = -0.075
anchor_bottom = -1.0
offset_left = 20.0
offset_top = -108.0
offset_right = 121.0
offset_bottom = -55.0
text = "sauce"
metadata/_edit_use_anchors_ = true

[node name="sauce4" type="Button" parent="Control"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.2
anchor_top = -1.025
anchor_right = 0.2
anchor_bottom = -1.025
offset_left = 137.0
offset_top = -108.0
offset_right = 238.0
offset_bottom = -55.0
text = "sauce"
metadata/_edit_use_anchors_ = true

[node name="olives" type="Button" parent="Control"]
layout_mode = 0
offset_left = 932.0
offset_top = 11.0
offset_right = 1033.0
offset_bottom = 64.0
text = "olives"
metadata/_edit_use_anchors_ = true

[node name="olives2" type="Button" parent="Control"]
layout_mode = 1
anchors_preset = -1
anchor_left = -0.1
anchor_top = 0.05
anchor_right = -0.1
anchor_bottom = 0.05
offset_left = 1058.0
offset_top = 11.0
offset_right = 1159.0
offset_bottom = 64.0
text = "olives"
metadata/_edit_use_anchors_ = true

[node name="peppers" type="Button" parent="Control"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.4
anchor_top = 0.05
anchor_right = 0.4
anchor_bottom = 0.05
offset_left = 1177.0
offset_top = 13.0
offset_right = 1278.0
offset_bottom = 66.0
text = "peppers"
metadata/_edit_use_anchors_ = true

[node name="peppers2" type="Button" parent="Control"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.225
anchor_top = 0.05
anchor_right = 0.225
anchor_bottom = 0.05
offset_left = 1298.0
offset_top = 14.0
offset_right = 1399.0
offset_bottom = 67.0
text = "peppers"
metadata/_edit_use_anchors_ = true

[node name="bacon" type="Button" parent="Control"]
layout_mode = 1
anchors_preset = -1
anchor_left = -0.1
anchor_top = -0.925
anchor_right = -0.1
anchor_bottom = -0.925
offset_left = 935.0
offset_top = -92.0
offset_right = 1033.0
offset_bottom = -54.0
text = "bacon
"
metadata/_edit_use_anchors_ = true

[node name="bacon2" type="Button" parent="Control"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.05
anchor_top = -1.0
anchor_right = 0.05
anchor_bottom = -1.0
offset_left = 1057.0
offset_top = -92.0
offset_right = 1155.0
offset_bottom = -54.0
text = "bacon
"
metadata/_edit_use_anchors_ = true

[node name="bacon3" type="Button" parent="Control"]
layout_mode = 1
anchors_preset = -1
anchor_left = -0.025
anchor_top = -0.9
anchor_right = -0.025
anchor_bottom = -0.9
offset_left = 1187.0
offset_top = -92.0
offset_right = 1285.0
offset_bottom = -54.0
text = "bacon
"
metadata/_edit_use_anchors_ = true

[node name="bacon4" type="Button" parent="Control"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.2
anchor_top = -0.925
anchor_right = 0.2
anchor_bottom = -0.925
offset_left = 1302.0
offset_top = -92.0
offset_right = 1400.0
offset_bottom = -54.0
text = "bacon
"
metadata/_edit_use_anchors_ = true

[node name="ham" type="Button" parent="Control"]
layout_mode = 1
anchors_preset = -1
anchor_left = -0.025
anchor_top = -0.6
anchor_right = -0.025
anchor_bottom = -0.6
offset_left = 934.0
offset_top = -34.0
offset_right = 1032.0
offset_bottom = 4.0
text = "ham"
metadata/_edit_use_anchors_ = true

[node name="ham2" type="Button" parent="Control"]
layout_mode = 1
anchors_preset = -1
anchor_left = -0.025
anchor_top = -0.625
anchor_right = -0.025
anchor_bottom = -0.625
offset_left = 1057.0
offset_top = -34.0
offset_right = 1155.0
offset_bottom = 4.0
text = "ham"
metadata/_edit_use_anchors_ = true

[node name="ham3" type="Button" parent="Control"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.1
anchor_top = -0.5
anchor_right = 0.1
anchor_bottom = -0.5
offset_left = 1184.0
offset_top = -37.0
offset_right = 1282.0
offset_bottom = 1.0
text = "ham"
metadata/_edit_use_anchors_ = true

[node name="ham4" type="Button" parent="Control"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.3
anchor_top = -0.525
anchor_right = 0.3
anchor_bottom = -0.525
offset_left = 1299.0
offset_top = -34.0
offset_right = 1397.0
offset_bottom = 4.0
text = "ham"
metadata/_edit_use_anchors_ = true

[node name="anchovies" type="Button" parent="Control"]
layout_mode = 1
anchors_preset = -1
anchor_left = -0.025
anchor_top = -0.1
anchor_right = -0.025
anchor_bottom = -0.1
offset_left = 2337.0
offset_top = -52.0
offset_right = 2435.0
offset_bottom = -14.0
text = "anchovies"
metadata/_edit_use_anchors_ = true

[node name="anchovies2" type="Button" parent="Control"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.025
anchor_top = -0.1
anchor_right = 0.025
anchor_bottom = -0.1
offset_left = 2453.0
offset_top = -52.0
offset_right = 2551.0
offset_bottom = -14.0
text = "anchovies"
metadata/_edit_use_anchors_ = true

[node name="garlic" type="Button" parent="Control"]
layout_mode = 1
anchors_preset = -1
anchor_top = -0.1
anchor_bottom = -0.1
offset_left = 2095.0
offset_top = 22.0
offset_right = 2193.0
offset_bottom = 60.0
text = "garlic"
metadata/_edit_use_anchors_ = true

[node name="garlic2" type="Button" parent="Control"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.025
anchor_top = -0.075
anchor_right = 0.025
anchor_bottom = -0.075
offset_left = 2219.0
offset_top = 22.0
offset_right = 2317.0
offset_bottom = 60.0
text = "garlic"
metadata/_edit_use_anchors_ = true

[node name="tomato" type="Button" parent="Control"]
layout_mode = 1
anchors_preset = -1
anchor_left = -0.025
anchor_top = -0.075
anchor_right = -0.025
anchor_bottom = -0.075
offset_left = 2339.0
offset_top = 21.0
offset_right = 2437.0
offset_bottom = 59.0
text = "tomato"
metadata/_edit_use_anchors_ = true

[node name="tomato2" type="Button" parent="Control"]
layout_mode = 1
anchors_preset = -1
anchor_top = -0.1
anchor_bottom = -0.1
offset_left = 2452.0
offset_top = 21.0
offset_right = 2550.0
offset_bottom = 59.0
text = "tomato"
metadata/_edit_use_anchors_ = true

[node name="onion" type="Button" parent="Control"]
layout_mode = 1
anchors_preset = -1
anchor_top = -0.15
anchor_bottom = -0.15
offset_left = 2098.0
offset_top = -51.0
offset_right = 2196.0
offset_bottom = -13.0
text = "onion"
metadata/_edit_use_anchors_ = true

[node name="onion2" type="Button" parent="Control"]
layout_mode = 1
anchors_preset = -1
anchor_top = -0.125
anchor_bottom = -0.125
offset_left = 2221.0
offset_top = -51.0
offset_right = 2319.0
offset_bottom = -13.0
text = "onion"
metadata/_edit_use_anchors_ = true

[node name="sausage" type="Button" parent="Control"]
layout_mode = 1
anchors_preset = -1
anchor_top = -0.375
anchor_bottom = -0.375
offset_left = 2100.0
offset_top = -114.0
offset_right = 2198.0
offset_bottom = -76.0
text = "sausage"
metadata/_edit_use_anchors_ = true

[node name="sausage2" type="Button" parent="Control"]
layout_mode = 1
anchors_preset = -1
anchor_top = -0.325
anchor_bottom = -0.325
offset_left = 2222.0
offset_top = -114.0
offset_right = 2320.0
offset_bottom = -76.0
text = "sausage"
metadata/_edit_use_anchors_ = true

[node name="sausage3" type="Button" parent="Control"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.05
anchor_top = -0.275
anchor_right = 0.05
anchor_bottom = -0.275
offset_left = 2337.0
offset_top = -114.0
offset_right = 2435.0
offset_bottom = -76.0
text = "sausage"
metadata/_edit_use_anchors_ = true

[node name="sausage4" type="Button" parent="Control"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.025
anchor_top = -0.35
anchor_right = 0.025
anchor_bottom = -0.35
offset_left = 2453.0
offset_top = -114.0
offset_right = 2551.0
offset_bottom = -76.0
text = "sausage"
metadata/_edit_use_anchors_ = true

[node name="Camera2D" type="Camera2D" parent="."]

[node name="ShoppingListScene" parent="." instance=ExtResource("3_d07kg")]

[node name="ShoppingShelf" type="Sprite2D" parent="."]
z_index = -1
position = Vector2(1, -3)
scale = Vector2(1.494, 1.33)
texture = ExtResource("3_45mn4")
metadata/_edit_lock_ = true

[node name="ShoppingShelf" type="Sprite2D" parent="ShoppingShelf"]
z_index = -1
position = Vector2(775.77, 3.00752)
scale = Vector2(0.985612, 0.978365)
texture = ExtResource("3_45mn4")
metadata/_edit_lock_ = true

[node name="ShoppingShelf" type="Sprite2D" parent="ShoppingShelf/ShoppingShelf"]
z_index = -1
position = Vector2(774.191, 1.53701)
scale = Vector2(0.985612, 0.978365)
texture = ExtResource("3_45mn4")
metadata/_edit_lock_ = true

[connection signal="pressed" from="Control/CanvasLayer/Back" to="Control" method="_on_back_pressed"]
[connection signal="pressed" from="Control/CanvasLayer/Next" to="Control" method="_on_next_pressed"]
[connection signal="pressed" from="Control/CanvasLayer/Finished" to="Control" method="_on_finished_pressed"]
[connection signal="pressed" from="Control/CanvasLayer/ShoppingList" to="Control" method="_on_shopping_list_pressed"]
[connection signal="pressed" from="Control/pepperoni" to="Control" method="_on_food_pressed" binds= [0, 4.0]]
[connection signal="pressed" from="Control/pepperoni2" to="Control" method="_on_food_pressed" binds= [0, 4.0]]
[connection signal="pressed" from="Control/pepperoni3" to="Control" method="_on_food_pressed" binds= [0, 4.0]]
[connection signal="pressed" from="Control/pepperoni4" to="Control" method="_on_food_pressed" binds= [0, 4.0]]
[connection signal="pressed" from="Control/cheese" to="Control" method="_on_food_pressed" binds= [1, 2.0]]
[connection signal="pressed" from="Control/cheese2" to="Control" method="_on_food_pressed" binds= [1, 2.0]]
[connection signal="pressed" from="Control/cheese3" to="Control" method="_on_food_pressed" binds= [1, 2.0]]
[connection signal="pressed" from="Control/cheese4" to="Control" method="_on_food_pressed" binds= [1, 2.0]]
[connection signal="pressed" from="Control/mushrooms" to="Control" method="_on_food_pressed" binds= [2, 3.0]]
[connection signal="pressed" from="Control/mushrooms2" to="Control" method="_on_food_pressed" binds= [2, 3.0]]
[connection signal="pressed" from="Control/mushrooms3" to="Control" method="_on_food_pressed" binds= [2, 3.0]]
[connection signal="pressed" from="Control/mushrooms4" to="Control" method="_on_food_pressed" binds= [2, 3.0]]
[connection signal="pressed" from="Control/pineapple" to="Control" method="_on_food_pressed" binds= [3, 3.0]]
[connection signal="pressed" from="Control/pineapple2" to="Control" method="_on_food_pressed" binds= [3, 3.0]]
[connection signal="pressed" from="Control/pineapple3" to="Control" method="_on_food_pressed" binds= [3, 3.0]]
[connection signal="pressed" from="Control/pineapple4" to="Control" method="_on_food_pressed" binds= [3, 3.0]]
[connection signal="pressed" from="Control/sauce" to="Control" method="_on_food_pressed" binds= [4, 5.0]]
[connection signal="pressed" from="Control/sauce2" to="Control" method="_on_food_pressed" binds= [4, 5.0]]
[connection signal="pressed" from="Control/sauce3" to="Control" method="_on_food_pressed" binds= [4, 5.0]]
[connection signal="pressed" from="Control/sauce4" to="Control" method="_on_food_pressed" binds= [4, 5.0]]
[connection signal="pressed" from="Control/olives" to="Control" method="_on_food_pressed" binds= [5, 3.0]]
[connection signal="pressed" from="Control/olives2" to="Control" method="_on_food_pressed" binds= [5, 3.0]]
[connection signal="pressed" from="Control/peppers" to="Control" method="_on_food_pressed" binds= [6, 1.0]]
[connection signal="pressed" from="Control/peppers2" to="Control" method="_on_food_pressed" binds= [6, 1.0]]
[connection signal="pressed" from="Control/bacon" to="Control" method="_on_food_pressed" binds= [7, 6.0]]
[connection signal="pressed" from="Control/bacon2" to="Control" method="_on_food_pressed" binds= [7, 6.0]]
[connection signal="pressed" from="Control/bacon3" to="Control" method="_on_food_pressed" binds= [7, 6.0]]
[connection signal="pressed" from="Control/bacon4" to="Control" method="_on_food_pressed" binds= [7, 6.0]]
[connection signal="pressed" from="Control/ham" to="Control" method="_on_food_pressed" binds= [8, 5.0]]
[connection signal="pressed" from="Control/ham2" to="Control" method="_on_food_pressed" binds= [8, 5.0]]
[connection signal="pressed" from="Control/ham3" to="Control" method="_on_food_pressed" binds= [8, 5.0]]
[connection signal="pressed" from="Control/ham4" to="Control" method="_on_food_pressed" binds= [8, 5.0]]
[connection signal="pressed" from="Control/anchovies" to="Control" method="_on_food_pressed" binds= [9, 2.0]]
[connection signal="pressed" from="Control/anchovies2" to="Control" method="_on_food_pressed" binds= [9, 2.0]]
[connection signal="pressed" from="Control/garlic" to="Control" method="_on_food_pressed" binds= [10, 4.0]]
[connection signal="pressed" from="Control/garlic2" to="Control" method="_on_food_pressed" binds= [10, 4.0]]
[connection signal="pressed" from="Control/tomato" to="Control" method="_on_food_pressed" binds= [11, 4.0]]
[connection signal="pressed" from="Control/tomato2" to="Control" method="_on_food_pressed" binds= [11, 4.0]]
[connection signal="pressed" from="Control/onion" to="Control" method="_on_food_pressed" binds= [11, 1.0]]
[connection signal="pressed" from="Control/onion2" to="Control" method="_on_food_pressed" binds= [11, 1.0]]
[connection signal="pressed" from="Control/sausage" to="Control" method="_on_food_pressed" binds= [12, 4.0]]
[connection signal="pressed" from="Control/sausage2" to="Control" method="_on_food_pressed" binds= [12, 4.0]]
[connection signal="pressed" from="Control/sausage3" to="Control" method="_on_food_pressed" binds= [12, 4.0]]
[connection signal="pressed" from="Control/sausage4" to="Control" method="_on_food_pressed" binds= [12, 4.0]]
