[gd_scene load_steps=6 format=3 uid="uid://b24md2q3ym4fa"]

[ext_resource type="Script" uid="uid://c8hiwj8hvukla" path="res://Scripts/mainmenu.gd" id="1_pposm"]
[ext_resource type="Texture2D" uid="uid://bxanlmp5eqy7g" path="res://Art/Final Cooking up Success Image folder 2/Main Menu page/Play_Button.png" id="2_lah54"]
[ext_resource type="Texture2D" uid="uid://dhojgsy72qx7u" path="res://Art/Final Cooking up Success Image folder 2/Main Menu page/Quit_Button.png" id="3_5326e"]
[ext_resource type="Texture2D" uid="uid://c8t6otjqd67vj" path="res://Art/Final Cooking up Success Image folder 2/Main Menu page/Resume_Button.png" id="4_l2o7r"]
[ext_resource type="Texture2D" uid="uid://bd0nb5upkqux8" path="res://Art/Final Cooking up Success Image folder 2/Main Menu page/Main_Menu_Background_Rec.png" id="5_juwjy"]

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_left = 254.0
offset_top = 138.0
offset_right = 280.0
offset_bottom = 152.0
script = ExtResource("1_pposm")

[node name="StartButton" type="Button" parent="."]
texture_filter = 6
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -144.0
offset_top = -186.0
offset_right = 428.0
offset_bottom = 24.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.5, 0.5)
theme_override_colors/font_hover_color = Color(0.152, 0.644237, 1.34766e-06, 1)
icon = ExtResource("2_lah54")
flat = true
icon_alignment = 1
expand_icon = true

[node name="QuitButton" type="Button" parent="."]
texture_filter = 1
layout_mode = 0
offset_left = -139.0
offset_top = 95.0
offset_right = 147.0
offset_bottom = 181.0
theme_override_colors/font_hover_color = Color(1, 0, 0, 1)
icon = ExtResource("3_5326e")
flat = true
icon_alignment = 1
expand_icon = true

[node name="ResumeButton" type="Button" parent="."]
texture_filter = 1
layout_mode = 1
anchors_preset = -1
anchor_right = 3.462
anchor_bottom = 5.254
offset_left = -137.0
offset_top = -51.0
offset_right = 61.988
offset_bottom = -20.556
icon = ExtResource("4_l2o7r")
flat = true
icon_alignment = 1
expand_icon = true

[node name="Camera2D" type="Camera2D" parent="."]

[node name="PauseMenu" type="Control" parent="."]
visible = false
anchors_preset = 0
anchor_left = 0.25
anchor_top = 0.25
anchor_right = 0.75
anchor_bottom = 0.75

[node name="ResumeButton" type="Button" parent="PauseMenu"]
layout_mode = 0
anchor_left = 0.1
anchor_top = 0.1
anchor_right = 0.9
anchor_bottom = 0.25
icon = ExtResource("4_l2o7r")

[node name="SaveButton" type="Button" parent="PauseMenu"]
layout_mode = 0
anchor_left = 0.1
anchor_top = 0.4
anchor_right = 0.9
anchor_bottom = 0.55
text = "Save"

[node name="QuitButton" type="Button" parent="PauseMenu"]
layout_mode = 0
anchor_left = 0.1
anchor_top = 0.7
anchor_right = 0.9
anchor_bottom = 0.85
text = "Quit"

[node name="MainMenuBackground" type="Sprite2D" parent="."]
z_index = -1
texture_filter = 1
position = Vector2(-1.50003, -1.50001)
scale = Vector2(1.04896, 0.952035)
texture = ExtResource("5_juwjy")
metadata/_edit_lock_ = true

[connection signal="pressed" from="StartButton" to="." method="_on_start_button_pressed"]
[connection signal="pressed" from="QuitButton" to="." method="_on_quit_button_pressed"]
[connection signal="pressed" from="ResumeButton" to="." method="_on_resume_button_pressed"]
