[gd_scene load_steps=2 format=3 uid="uid://b24md2q3ym4fa"]

[ext_resource type="Script" uid="uid://c8hiwj8hvukla" path="res://Scripts/mainmenu.gd" id="1_pposm"]

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_left = 254.0
offset_top = 138.0
offset_right = 280.0
offset_bottom = 152.0
script = ExtResource("1_pposm")

[node name="StartButton" type="Button" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = -9.768
anchor_top = -9.855
anchor_right = -9.768
anchor_bottom = -9.855
offset_left = 113.968
offset_top = 2.97
offset_right = 418.968
offset_bottom = 35.97
theme_override_colors/font_hover_color = Color(0.152, 0.644237, 1.34766e-06, 1)
text = "Start"

[node name="QuitButton" type="Button" parent="."]
layout_mode = 0
offset_left = -138.0
offset_top = 78.0
offset_right = 168.0
offset_bottom = 109.0
theme_override_colors/font_hover_color = Color(1, 0, 0, 1)
text = "Quit
"

[node name="ResumeButton" type="Button" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_right = 3.462
anchor_bottom = 5.254
offset_left = -140.0
offset_top = -21.0
offset_right = 76.988
offset_bottom = -63.556
text = "Resume"

[node name="Camera2D" type="Camera2D" parent="."]

[connection signal="pressed" from="StartButton" to="." method="_on_start_button_pressed"]
[connection signal="pressed" from="QuitButton" to="." method="_on_quit_button_pressed"]
[connection signal="pressed" from="ResumeButton" to="." method="_on_resume_button_pressed"]
