[gd_scene load_steps=3 format=3 uid="uid://wjye2oajgcmk"]

[ext_resource type="Texture2D" uid="uid://c84m2ypquric" path="res://Art/Unknown.jpeg" id="1_2w1kf"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2w1kf"]
size = Vector2(146, 147)

[node name="OvenScene" type="Node2D"]

[node name="Unknown" type="Sprite2D" parent="."]
position = Vector2(-2, 1)
texture = ExtResource("1_2w1kf")

[node name="Area2D" type="Area2D" parent="." groups=["oven"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-2, 0.5)
shape = SubResource("RectangleShape2D_2w1kf")
