[gd_scene load_steps=9 format=3 uid="uid://cbv1kvsc8lip3"]

[ext_resource type="Script" uid="uid://4l8vuah41ksy" path="res://Scripts/pizza.gd" id="1_je5pd"]
[ext_resource type="Texture2D" uid="uid://6cj10v308mn" path="res://Art/Final Cooking up Success Images and Audio/Kitchen Ingredients/Plain pizza.png" id="2_7s6re"]
[ext_resource type="Script" uid="uid://c1b3m8280c0er" path="res://Scripts/ClockTimer.gd" id="3_clock"]

[sub_resource type="CircleShape2D" id="CircleShape2D_geqgq"]
radius = 35.0

[sub_resource type="Animation" id="Animation_geqgq"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Pizza:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_mu0rf"]
resource_name = "transparent_off"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Pizza:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.1, 0.9),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_7s6re"]
resource_name = "transparent_on"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Pizza:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.1, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_mu0rf"]
_data = {
&"RESET": SubResource("Animation_geqgq"),
&"transparent_off": SubResource("Animation_mu0rf"),
&"transparent_on": SubResource("Animation_7s6re")
}

[node name="Area2D" type="Area2D"]
z_index = -1
script = ExtResource("1_je5pd")

[node name="Pizza" type="Node2D" parent="."]

[node name="PlainPizza" type="Sprite2D" parent="Pizza"]
scale = Vector2(0.301215, 0.289714)
texture = ExtResource("2_7s6re")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_geqgq")

[node name="Baker_timer" type="Timer" parent="."]

[node name="BakeTimeLabel" type="Label" parent="."]
visible = false
offset_top = -80.0
offset_right = 1.0
offset_bottom = -57.0
horizontal_alignment = 1
vertical_alignment = 1

[node name="ClockTimer" type="Node2D" parent="."]
z_index = 10
position = Vector2(0, -120)
script = ExtResource("3_clock")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_mu0rf")
}
