[gd_scene load_steps=5 format=3 uid="uid://cbv1kvsc8lip3"]

[ext_resource type="Script" uid="uid://4l8vuah41ksy" path="res://Scripts/pizza.gd" id="1_je5pd"]
[ext_resource type="Texture2D" uid="uid://5mgc7ux7nk1g" path="res://Art/icon.svg" id="2_7s6re"]
[ext_resource type="Script" uid="uid://c1b3m8280c0er" path="res://Scripts/ClockTimer.gd" id="3_clock"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_glui1"]
size = Vector2(128, 128)

[node name="Area2D" type="Area2D"]
script = ExtResource("1_je5pd")

[node name="Pizza" type="Node2D" parent="."]

[node name="Icon" type="Sprite2D" parent="Pizza"]
texture_filter = 1
texture = ExtResource("2_7s6re")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_glui1")

[node name="Baker_timer" type="Timer" parent="."]

[node name="BakeTimeLabel" type="Label" parent="."]
visible = false
offset_top = -80.0
offset_bottom = -80.0
horizontal_alignment = 1
vertical_alignment = 1

[node name="ClockTimer" type="Node2D" parent="."]
z_index = 10
position = Vector2(0, -120)
script = ExtResource("3_clock")
