[gd_scene load_steps=4 format=3 uid="uid://dvhspowe5pn6t"]

[ext_resource type="Script" uid="uid://oyvyl1cs1j22" path="res://Scripts/shopping_list.gd" id="1_h0bq7"]
[ext_resource type="Texture2D" uid="uid://bqc2to2xmhd2v" path="res://Art/Final_Cooking_up_Success_Images_and_Audio_2/Background images/Shopping_List_Background.png" id="2_hrg77"]
[ext_resource type="Texture2D" uid="uid://ba03mtfjtmuel" path="res://Art/Final_Cooking_up_Success_Images_and_Audio_2/Characters/shoping_list_icon.png" id="3_sds26"]

[node name="ShoppingListScene" type="Node2D"]
script = ExtResource("1_h0bq7")

[node name="ShoppingList" type="CanvasLayer" parent="."]

[node name="ShopingListIcon" type="Sprite2D" parent="ShoppingList"]
z_index = 1
position = Vector2(1024, 40)
scale = Vector2(0.176631, 0.21875)
texture = ExtResource("3_sds26")

[node name="List Editor" type="GridContainer" parent="ShoppingList"]
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.057
anchor_right = 0.5
anchor_bottom = 0.057
offset_left = -69.0
offset_top = 80.064
offset_right = 130.0
offset_bottom = 111.064
grow_horizontal = 2
columns = 4

[node name="ItemPicker" type="OptionButton" parent="ShoppingList/List Editor"]
layout_mode = 2
fit_to_longest_item = false

[node name="VSeparator" type="VSeparator" parent="ShoppingList/List Editor"]
layout_mode = 2

[node name="ItemCount" type="SpinBox" parent="ShoppingList/List Editor"]
layout_mode = 2
alignment = 1

[node name="UpdateButton" type="Button" parent="ShoppingList/List Editor"]
layout_mode = 2
text = "Update"

[node name="ShoppingListText" type="RichTextLabel" parent="ShoppingList"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -203.0
offset_top = -171.0
offset_right = 204.0
offset_bottom = 237.0
grow_horizontal = 2
grow_vertical = 2
bbcode_enabled = true

[node name="ShoppingListBackground" type="Sprite2D" parent="ShoppingList"]
z_index = -1
position = Vector2(577, 325)
scale = Vector2(2.3, 1.3)
texture = ExtResource("2_hrg77")
metadata/_edit_lock_ = true

[connection signal="pressed" from="ShoppingList/List Editor/UpdateButton" to="." method="_on_update_button_pressed"]
